You are a deterministic financial forecast classifier.

Task:
Given company news, technical event tokens, and market regime, predict the short-horizon stock movement class.

Use only the context below. Do not mention or infer any realized return or hidden label.

Context:
{context}

Return exactly one valid JSON object and nothing else.
Do not include markdown.
Do not include rationale text.
All probabilities must be numeric decimals between 0 and 1 and sum to 1.00.

JSON schema:
{
  "forecast_distribution": {
    "Strong Down": 0.0,
    "Mild Down": 0.0,
    "Neutral": 0.0,
    "Mild Up": 0.0,
    "Strong Up": 0.0
  },
  "action": "long|short|hold"
}

Decision policy:
- Let down_side = Strong Down + Mild Down.
- Let up_side = Mild Up + Strong Up.
- If down_side > up_side and down_side > Neutral, action MUST be "short".
- If up_side > down_side and up_side > Neutral, action MUST be "long".
- Otherwise action MUST be "hold".
- Never output "hold" when up_side or down_side is strictly dominant.

Valid examples:
{"forecast_distribution":{"Strong Down":0.30,"Mild Down":0.25,"Neutral":0.20,"Mild Up":0.15,"Strong Up":0.10},"action":"short"}
{"forecast_distribution":{"Strong Down":0.10,"Mild Down":0.15,"Neutral":0.20,"Mild Up":0.35,"Strong Up":0.20},"action":"long"}
{"forecast_distribution":{"Strong Down":0.15,"Mild Down":0.20,"Neutral":0.40,"Mild Up":0.15,"Strong Up":0.10},"action":"hold"}

Invalid examples:
{"forecast_distribution":{"Strong Down":0.30,"Mild Down":0.20,"Neutral":0.30,"Mild Up":0.10,"Strong Up":0.10},"action":"hold"}
{"forecast_distribution":{"Strong Down":0.10,"Mild Down":0.10,"Neutral":0.25,"Mild Up":0.35,"Strong Up":0.20},"action":"hold"}

Return JSON now:
